{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "src/ts",
    "outDir": "dist/assets/js",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src/ts/**/*.ts"]
}
